; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	dlloydev/QuickPID@^3.1.9
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit ICM20X@^2.0.7
lib_extra_dirs=
	../shared_lib
